config.json (before)
{
    "genome4phiX":
    {
        "PhiX": 
            "ftp://igenome:G3nom3s4u@ussd-ftp.illumina.com/PhiX/Illumina/RTA/PhiX_Illumina_RTA.tar.gz"
    },

    "genome4star":
    {
        "GRCm38.primary_assembly.genome.fa.gz": 
            "ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M22/GRCm38.primary_assembly.genome.fa.gz",
        "gencode.vM22.annotation.gtf.gz": 
            "ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M22/gencode.vM22.annotation.gtf.gz"
    },

    "krakenDB":
    {
        "minikraken_20171019_8GB.tgz": 
            "https://ccb.jhu.edu/software/kraken/dl/minikraken_20171019_8GB.tgz"
    },
    
    "_comment" : 
	"Below READS section shows the configuration for a directory containing reads in the format: /{PATH}/SRR{LIBRARY}_1.fastq.gz",
    "reads":
    {
        "extension": "fastq.gz",
        "forward_read_id": "1",
        "path": "/gpfs/scratch/Classes/stat736/p53reads",
        "prefix": "SRR"
    },

    "rRNAref":
    {
        "txid9606.fasta": 
            "https://raw.githubusercontent.com/villegar/RuNAs/v2/txid9606.fasta"
    }
}

config.json (after)
{
    "genome4phiX":
    {
        "PhiX": 
            "ftp://igenome:G3nom3s4u@ussd-ftp.illumina.com/PhiX/Illumina/RTA/PhiX_Illumina_RTA.tar.gz"
    },

    "genome4star":
    {
        "GRCm38.primary_assembly.genome.fa.gz": 
            "ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M22/GRCm38.primary_assembly.genome.fa.gz",
        "gencode.vM22.annotation.gtf.gz": 
            "ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M22/gencode.vM22.annotation.gtf.gz"
    },

    "krakenDB":
    {
        "minikraken_20171019_8GB.tgz": 
            "https://ccb.jhu.edu/software/kraken/dl/minikraken_20171019_8GB.tgz"
    },
    
    "_comment" : 
	"Below READS section shows the configuration for a directory containing reads in the format: /{PATH}/SRR{LIBRARY}_1.fastq",
    "reads":
    {
        "extension": "fastq",
        "forward_read_id": "1",
        "path": "/gpfs/scratch/Classes/stat736/walnutreads",
        "prefix": "SRR"
    },

    "rRNAref":
    {
        "txid9606.fasta": 
            "https://raw.githubusercontent.com/villegar/RuNAs/v2/txid9606.fasta"
    }
}

config.json (diff)
@@ -20,12 +20,12 @@
     },
     
     "_comment" : 
-	"Below READS section shows the configuration for a directory containing reads in the format: /{PATH}/SRR{LIBRARY}_1.fastq.gz",
+	"Below READS section shows the configuration for a directory containing reads in the format: /{PATH}/SRR{LIBRARY}_1.fastq",
     "reads":
     {
-        "extension": "fastq.gz",
+        "extension": "fastq",
         "forward_read_id": "1",
-        "path": "/gpfs/scratch/Classes/stat736/p53reads",
+        "path": "/gpfs/scratch/Classes/stat736/walnutreads",
         "prefix": "SRR"
     },
